{
  "name": "photo-culling-app",
  "version": "1.0.0",
  "description": "A desktop app for efficiently culling batches of photos",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development && electron .",
    "start": "electron .",
    "test": "jest",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder -mwl"
  },
  "keywords": [
    "photo",
    "culling",
    "electron",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "css-loader": "^7.1.2",
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "exif-reader": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "build": {
    "appId": "com.photoculling.app",
    "productName": "Photo Culling App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.photography"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
